<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDbModelStoreContainer" CdmEntityContainer="MyDbEntities2">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="MyDbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="XingMing" ColumnName="XingMing" />
          <ScalarProperty Name="Identify" ColumnName="Identify" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="YuE" ColumnName="YuE" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="YongHuMing" ColumnName="YongHuMing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="MyDbModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ZhanghuId" ColumnName="ZhanghuId" />
          <ScalarProperty Name="YuE" ColumnName="YuE" />
          <ScalarProperty Name="Addordec" ColumnName="Addordec" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Modifydate" ColumnName="Modifydate" />
          <ScalarProperty Name="Laiziyu" ColumnName="Laiziyu" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="MyDbModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="GuanLiYuanID" ColumnName="GuanLiYuanID" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="MyDbModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="YongHuMing" ColumnName="YongHuMing" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="StartP" ColumnName="StartP" />
          <ScalarProperty Name="Issigle" ColumnName="Issigle" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Train">
      <EntityTypeMapping TypeName="MyDbModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Remain" ColumnName="Remain" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Stp" ColumnName="Stp" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Chose_thenum" ColumnName="Chose_thenum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>