<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="YongHuMing" />
    </Key>
    <Property Name="XingMing" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Identify" Type="nchar" MaxLength="18" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="6" />
    <Property Name="Date" Type="date" />
    <Property Name="YuE" Type="int" />
    <Property Name="Tel" Type="nchar" MaxLength="11" />
    <Property Name="YongHuMing" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="ZhanghuId" Type="nchar" MaxLength="4" />
    <Property Name="YuE" Type="int" />
    <Property Name="Addordec" Type="nchar" MaxLength="2" />
    <Property Name="Value" Type="int" />
    <Property Name="Modifydate" Type="date" />
    <Property Name="Laiziyu" Type="nvarchar" MaxLength="50" />
    <Property Name="Index" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="GuanLiYuanID" />
    </Key>
    <Property Name="GuanLiYuanID" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="YongHuMing" />
    </Key>
    <Property Name="YongHuMing" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="Cost" Type="int" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" />
    <Property Name="StartP" Type="nvarchar" MaxLength="50" />
    <Property Name="Issigle" Type="nchar" MaxLength="3" />
    <Property Name="Time" Type="date" />
    <Property Name="Password" Type="nchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Remain" Type="int" />
    <Property Name="Time" Type="date" />
    <Property Name="Stp" Type="nchar" MaxLength="10" />
    <Property Name="Destination" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="int" />
    <Property Name="Chose_thenum" Type="int" />
  </EntityType>
  <Association Name="FK_Ticket_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="YongHuMing" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="YongHuMing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDbModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Train" EntityType="Self.Train" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ticket_Client" Association="Self.FK_Ticket_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>