<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="YongHuMing" />
    </Key>
    <Property Name="XingMing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identify" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="YuE" Type="Int32" />
    <Property Name="Tel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="YongHuMing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Client" FromRole="Client" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="YongHuMing" />
    </Key>
    <Property Name="YongHuMing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Num" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Ticket_Client" FromRole="Ticket" ToRole="Client" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Issigle" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Remain" Type="Int32" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <Property Name="Stp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Chose_thenum" Type="Int32" />
  </EntityType>
  <Association Name="FK_Ticket_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="YongHuMing" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="YongHuMing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Train" EntityType="Self.Train" />
    <AssociationSet Name="FK_Ticket_Client" Association="Self.FK_Ticket_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <EntitySet Name="Manager" EntityType="MyDbModel.Manager" />
    <EntitySet Name="Company" EntityType="MyDbModel.Company" />
  </EntityContainer>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="GuanLiYuanID" />
    </Key>
    <Property Name="GuanLiYuanID" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ZhanghuId" />
    </Key>
    <Property Name="ZhanghuId" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="YuE" Type="Int32" />
    <Property Name="Addordec" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Value" Type="Int32" />
    <Property Name="Modifydate" Type="DateTime" Precision="0" />
    <Property Name="Laiziyu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>