<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="YongHuMing" />
    </Key>
    <Property Name="XingMing" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Identify" Type="nchar" MaxLength="18" />
    <Property Name="PassWord" Type="nchar" MaxLength="20" />
    <Property Name="Date" Type="date" />
    <Property Name="YuE" Type="int" />
    <Property Name="Tel" Type="nchar" MaxLength="11" />
    <Property Name="YongHuMing" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Remain" Type="int" />
    <Property Name="Time" Type="date" />
    <Property Name="Stp" Type="nchar" MaxLength="10" />
    <Property Name="Destination" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="MyDbModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Train" EntityType="Self.Train" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>