<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="YongHuMing" />
    </Key>
    <Property Name="XingMing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identify" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="YuE" Type="Int32" />
    <Property Name="Tel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="YongHuMing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Remain" Type="Int32" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <Property Name="Stp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MyDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Train" EntityType="Self.Train" />
  </EntityContainer>
</Schema>