

FE:\程序\subway4\subway\Customer\LoginWindow.xaml;;
FE:\程序\subway4\subway\Customer\MessageWindow.xaml;;
FE:\程序\subway4\subway\Customer\PayforWindow.xaml;;
FE:\程序\subway4\subway\Customer\ShowTable.xaml;;
FE:\程序\subway4\subway\Customer\UserRegister.xaml;;
FE:\程序\subway4\subway\DictionaryAdmin.xaml;;
FE:\程序\subway4\subway\DictionaryAdmin1.xaml;;
FE:\程序\subway4\subway\DictionaryCN.xaml;;
FE:\程序\subway4\subway\DictionaryCustomer.xaml;;
FE:\程序\subway4\subway\DictionaryCustomer1.xaml;;
FE:\程序\subway4\subway\DictionaryEN.xaml;;
FE:\程序\subway4\subway\DictionaryLogin.xaml;;
FE:\程序\subway4\subway\DictionaryLogin1.xaml;;
FE:\程序\subway4\subway\DictionaryRegister.xaml;;
FE:\程序\subway4\subway\DictionaryRegister1.xaml;;
FE:\程序\subway4\subway\EnterAndLeave\Enter1.xaml;;
FE:\程序\subway4\subway\EnterAndLeave\EnterWindow.xaml;;
FE:\程序\subway4\subway\EnterAndLeave\Leave1.xaml;;
FE:\程序\subway4\subway\EnterAndLeave\LeaveWindow.xaml;;
FE:\程序\subway4\subway\MyManager\Management.xaml;;
FE:\程序\subway4\subway\MyManage\ManagerLogin.xaml;;
FE:\程序\subway4\subway\MyWindows\Add.xaml;;
FE:\程序\subway4\subway\MyWindows\Close.xaml;;
FE:\程序\subway4\subway\MyWindows\display.xaml;;
FE:\程序\subway4\subway\MyWindows\Establish.xaml;;

